#solutio-widget {
	width: 350px;
	margin: 15px auto;
	border-radius: 10px;
	-webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
	box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);

	.widget-header {
		background-color: #EEE;
		padding: 10px;
		border-radius: 10px 10px 0 0;
		text-align: center;
		border-bottom: 1px solid #696969;
		color: #248556;
		font-family: "Domine", serif;
		font-size: 19px;
	}
	.widget-content {
		padding: 10px;
		font-size: 0;
		background-color: #EEE;
		border-radius: 0 0 10px 10px;

		.two-col {
			width: 50%;
			display: inline-block;
			font-size: 14px;
			padding: 0 5px;
		}
		.one-col {
			width: 100%;
			display: inline-block;
			font-size: 14px;
			padding: 0 5px;
		}
	}

	.widget-message {
		background-color: #EEE;
		padding: 10px;
		color: #333;
		font-family: "Open Sans", sans-serif;
		font-size: 14px;
		text-align: center;
		border-radius: 0 0 10px 10px;
	}
}
