#login-page {
	.logo {
		font-family: "Josefin Sans", sans-serif;
		width: 50%;
		margin: 100px auto 0 auto;
		font-size: 80px;
		font-weight: 600;
		color: #248556;
		text-align: center;
	}

	.login-box {
		width: 400px;
		background-color: #EEE;
		margin: 0 auto;
		padding: 30px;
		border-radius: 0 30px 0 30px;
		border: 1px solid #BBB;

		input[type="text"],
		input[type="password"] {
			font-size: 14px;
		}
	}

	.login-extras {
		font-size: 10px;
		margin: 20px 0 0 0;

		div:nth-of-type(1) {
			float: left;
		}
		div:nth-of-type(2) {
			float: right;
		}
	}
}