#messaging-container {
	padding: 10px 20px 10px 10px;

	.message-inbox {
		width: 100%;
		border-collapse: collapse;

		th, td {
			border: 1px solid #888;
		}
		th {
			padding: 5px;
			background-color: #DDD;
			text-overflow: ellipsis;
		}
		th:nth-child(1) {
			width: 35%;
			max-width: 35%;
		}
		th:nth-child(2) {
			width: 45%;
			max-width: 45%;
		}
		td {
			padding: 3px 5px;
			height: 25px;
			max-height: 25px;
			text-overflow: ellipsis;
		}
		tr:nth-child(odd) {
			background-color: #F5F5F5;
		}
	}
}