#onboard-form {
	width: 700px;
	margin: 20px auto;

	.header {
		font-family: "Domine";
		font-size: 24px;
		padding-bottom: 30px;
		border-bottom: 1px solid #CCC;
		margin-bottom: 10px;

		span {
			color: #248556;
			font-weight: bold;
			letter-spacing: 1px;
		}
	}

	.subheader {
		font-family: "Domine";
		font-size: 20px;
	}

	.form-section {
		margin: 10px 0 30px 0;
		background-color: #EEE;
		padding: 15px;
		border-radius: 5px;
		-webkit-box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    1px 1px 2px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         1px 1px 2px 0px rgba(50, 50, 50, 0.75);
	}

	.section-header {
		font-family: "Domine", serif;
		color: #248556;
		font-size: 15px;
		margin-bottom: 15px
	}

	.small-col {
		width: 15%;
		display: inline-block;
		padding: 0 4px;
		font-size: 14px;
		vertical-align: bottom;
	}
	.two-col {
		width: 50%;
		display: inline-block;
		padding: 0 4px;
		font-size: 14px;
		vertical-align: bottom;
	}
	.three-col {
		width: 33.33%;
		display: inline-block;
		padding: 0 4px;
		font-size: 14px;
		vertical-align: bottom;
	}

	.fa-question-circle {
		float: right;
		color: #888;
		font-size: 13px;
		margin: 3px 5px 0 0;
	}
	.fa-question-circle:hover {
		cursor: pointer;
	}
}